<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
body
	{
			background-image:url('5-13050GT106.jpg');
	}
	h1
{

text-transform: uppercase;

}
	/*
  Below is the syntax for adding values to the box shadow property 
  box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit;
*/


/* 
Define this in your CSS 
.easeAnimation = Replace it by the name you want to give your animation
.easeAnimObj = Assign this class to elements to which you intend to apply the animation
*/
.t{   
	display:block;
	padding: 10px 10px 0px 10px;
	float: left;
	
	}
.backleft
	{
	position: absolute;	  
	top: 0px;
    left: 0px;
	padding-left: 0;
	padding-top: 40px;
	margin-top: 0px;
	list-style-type: none;
	width: 150px;

	}

.dropdown-content {
   display: none;
    position: absolute;
	top: 190px;
    left: 0px;
		margin-top: 0px;
    padding-left: 0;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a
	{	
		
		display:block;
		padding:8px 16px;
		height: 21px;
		color: #000;
	 background-color: hsla(0,0%,100%,0.40);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
			}
.dropbtn:hover
.dropdown-content {
    display: block;
}
.t a
	{
		color: black;
		text-decoration: none;
	}
.backleft a
	{	
		
		display:block;
		padding:8px 16px;
		height: 21px;
		color: #000;
	 background-color: hsla(0,0%,100%,0.40);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
			}
.backleft li a:hover
	{  
	background: hsla(00,0%,70%,.4);
    }

.nav-bg
	{
	position: fixed;
    top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,100%,.4);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    height: 40px;
	filter: blur(5px);			
}	
.nav-mask
	{  position: fixed;
    top: 0;
	left: 0;

    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,100%,.4);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    height: 40px;
	}

.pad
	{
		margin-top: 50px; 
		margin-left: 150px; 
		background-color: hsla(0,0%,100%,.5);		
		padding-bottom:100px;
	    box-shadow: 0 1px 2px rgba(0,0,0,.1);
		
	}
	
ul {
    position: fixed;
    top: 0;
    width: 100%;
}
	
.tooltiptext {
 	display: none;
    width: 140px;
    background-color: hsla(0,0%,100%,.5);
    color: black;
    text-align: center;
    border-radius: 60px;
	position: absolute;
	left: 175px;
	top: 90px;
	
   
}
	.hello:hover .tooltiptext{
		 
		display: inline;
	}
</style>

</head>

<body>
	<ul class="textspan" >

</ul>
	
	
<ul class="backleft">
<li> <a href="test">TEST</a></li>
	<li> <a href="test">TEST</a></li>
	<li> <a href="test">TEST</a></li>
	<li class="dropbtn"> <a href="test" class="dropbtn">TEST</a>
	<div class="dropdown-content">
    <a href="http://www.runoob.com">test</a>
    <a href="http://www.runoob.com">test</a>
    <a href="http://www.runoob.com">test</a>
    </div>
	</li>
</ul>


<div class="nav-bg"> </div>
<div class="nav-mask">	
<span class="t"><a href="index.html" >HOME</a></span> 
<span class="t" ><a href="test.html" >TEST</a></span>
<span class="t">HOME</span>
</div>
	

	
	

</body>
	


</html>
